ResponsiveGridSystem.SampleApp/MainPage.xaml

<Page
    x:Class="ResponsiveGridSystem.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="using:ResponsiveGridSystem"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Responsive Grid System for UWP">

            <PivotItem Header="Columns Sample">
                <ScrollViewer>
                    <StackPanel>
                        <ext:Row MaxColumns="12" ColumnSpace="5" ColumnHeightInMobile="50">
                            <ext:Column ColumnsInMobile="1">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="11">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="2">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="10">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="3">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="9">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="4">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="8">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="5">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="7">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="6">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="6">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="7">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="5">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="8">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="4">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="9">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="3">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="10">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="2">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="11">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="1">
                                <Grid Background="LightGray"/>
                            </ext:Column>
                        </ext:Row>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Different Columns Sample">
                <ScrollViewer>
                    <StackPanel>
                        <ext:Row MaxColumns="12" ColumnSpace="5" ColumnHeightInMobile="200">
                            <ext:Column ColumnsInMobile="12" ColumnsInTablet="6" ColumnsInDesktop="4" ColumnsInHub="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInMobile="12" ColumnsInTablet="6" ColumnsInDesktop="4" ColumnsInHub="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInMobile="12" ColumnsInTablet="6" ColumnsInDesktop="4" ColumnsInHub="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInMobile="12" ColumnsInTablet="6" ColumnsInDesktop="4" ColumnsInHub="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInMobile="12" ColumnsInTablet="6" ColumnsInDesktop="4" ColumnsInHub="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInMobile="12" ColumnsInTablet="6" ColumnsInDesktop="4" ColumnsInHub="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInMobile="12" ColumnsInTablet="6" ColumnsInDesktop="4" ColumnsInHub="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInMobile="12" ColumnsInTablet="6" ColumnsInDesktop="4" ColumnsInHub="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInMobile="12" ColumnsInTablet="6" ColumnsInDesktop="4" ColumnsInHub="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                        </ext:Row>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Offset Sample">
                <ScrollViewer>
                    <StackPanel>
                        <ext:Row MaxColumns="12" ColumnSpace="5" ColumnHeightInMobile="70">
                            <ext:Column ColumnsInTablet="4">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInTablet="4" OffsetInTablet="4">
                                <Grid Background="LightGray" />
                            </ext:Column>
                        </ext:Row>
                        <ext:Row MaxColumns="12" ColumnSpace="5" ColumnHeightInMobile="70">
                            <ext:Column ColumnsInTablet="3" OffsetInTablet="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                            <ext:Column ColumnsInTablet="3" OffsetInTablet="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                        </ext:Row>
                        <ext:Row MaxColumns="12" ColumnSpace="5" ColumnHeightInMobile="70">
                            <ext:Column ColumnsInTablet="6" OffsetInTablet="3">
                                <Grid Background="LightGray" />
                            </ext:Column>
                        </ext:Row>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Hide In Devices Sample">
                <ScrollViewer>
                    <StackPanel>
                        <ext:Row MaxColumns="12" ColumnSpace="5" ColumnHeightInMobile="70">
                            <ext:Column ColumnsInTablet="3" HideInDevice="MobileDown">
                                <Grid Background="LightGreen">
                                    <TextBlock Text="Mobile Down" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="3" HideInDevice="TabletDown">
                                <Grid Background="LightGreen">
                                    <TextBlock Text="Tablet Down" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="3" HideInDevice="DesktopDown">
                                <Grid Background="LightGreen">
                                    <TextBlock Text="Desktop Down" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="3" HideInDevice="HubDown">
                                <Grid Background="LightGreen">
                                    <TextBlock Text="Hub Down" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ext:Column>
                        </ext:Row>
                        <ext:Row MaxColumns="12" ColumnSpace="5" ColumnHeightInMobile="70" Margin="0 20 0 0">
                            <ext:Column ColumnsInTablet="3" HideInDevice="MobileUp">
                                <Grid Background="LightGray">
                                    <TextBlock Text="Mobile Up" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="3" HideInDevice="TabletUp">
                                <Grid Background="LightGray">
                                    <TextBlock Text="Tablet Up" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="3" HideInDevice="DesktopUp">
                                <Grid Background="LightGray">
                                    <TextBlock Text="Desktop Up" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ext:Column>
                            <ext:Column ColumnsInMobile="3" HideInDevice="HubUp">
                                <Grid Background="LightGray">
                                    <TextBlock Text="Hub Up" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ext:Column>
                        </ext:Row>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
